<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Projects</title>
</head>
<style>
    h1{
        
        font-style: italic;

    }
    
    body{
        background-color:black;
        color: white;
    }
    
    .FACE img{
        height: 25%;
        width: 25%;
    }
    .FACE a{
    
     color: aliceblue;
     font-size: 20px;
     font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     margin: 40px;
    }

    .FACE a:hover{
    color: rgb(139, 205, 25);
    }
</style>
<body>
    <center>
    <h1> ARTIFICIAL INTELLIGENCE BASED PROJECTS </h1>
    <br><br>
    </center>
 
    <div class="FACE">
       <h2>MOVING OBJECT DETECTION </h2>
       <img src="./images/object_detection.gif">
       <br>
       <a href="#">Click here to open Project</a>

       <br><br><br><br>
        <h2>FACE DETECTION </h2>
        <img src="./images/FACE-DETECTION.gif">
        <br>
        <a href="#">Click here to open Project</a>
    </div>
      
</body>
</html>